<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Trang chủ</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
            line-height: 1.6;
            background: url('2525.png');
            background-repeat: no-repeat;
            background-size:cover;
            padding: 2em;
            color: #fff; 
        }

        header {
            background-color: #333;
            padding: 2em;
            color: #fff;
        }

        header h1 {
            font-size: 2.4em;
            margin: 0;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-right: 2em;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        #banner {
            background-image: url("2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            padding: 10em 0;
            color: #d91d1d;
        }

        #banner h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 50px;
            color: #fff;
        }

        .section p {
            text-align: center;
        }

        .section h2 {
            text-align: center;
            margin: 0 0 20px;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            width: calc(33.33% - 20px);
            margin-bottom: 50px;
            text-align: center;
        }

        .product img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .product p {
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #555;
        }
        
        p{
            color: red;
        }
        
        .hihi{
            color: white;
        }

        s{
            color: gray;
        }

</style>
<body>
    <header>
        <h1>Website Bán Hàng Laptop/PC</h1>
        <nav>
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="sanpham.html">Sản phẩm</a></li>
                <li><a href="dangki.html">Đăng Kí</a></li>
                <li><a href="dangnhap.html">Đăng nhập</a></li>
            </ul>
        </nav>
    </header>
    <section id="banner">
        <h2>Chào mừng đến với cửa hàng chúng tôi!</h2>
        <p>Chúng tôi cung cấp các sản phẩm laptop và PC chất lượng cao.</p>
      
    </section>
<main>
    
    <section class="section">
        <h2>Bán chạy nhất</h2>
        <section class="section">
            <div class="products">
                <div class="product">
            
                    <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/7/4/638240754748140607_asus-tuf-gaming-fx507-xam-dd.jpg" alt="laptop1">
                    <h3><a href="ttsp1.html" style="text-decoration: none; color:#fff">Laptop Asus TUF Gaming FX507ZC4-HN095W<br>i5 12500H/16GB/512GB/15.6"/Nvidia RTX 3050 4GB </a></h3>
                <p>Giá: 19.490.000₫</p>
                
                </div>
                <div class="product">
                    <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/3/7/638137864184249502_msi-gaming-gf63-thin-11uc-den-dd.jpg" alt="laptop2">
                    <h3><a href="ttsp2.html" style="text-decoration: none; color:#fff">Laptop MSI Gaming Thin GF63 12VE-454VN<br>i5 12450H/16GB/512GB/15.6"/GeForce RTX 4050 6GB</a></h3>
                <p>Giá: 21.190.000₫</p>
                
                </div>
                <div class="product">
                    <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/4/19/638175165816785780_asus-tuf-gaming-fx506hf-den-dd-moi.jpg" alt="laptop3">
                    <h3><a href="ttsp3.html" style="text-decoration: none; color:#fff">Laptop Asus TUF Gaming FX506HF-HN017W<br>i5 11400H/16GB/512GB/15.6"/GeForce RTX 2050 4GB</a></h3>
                <p>Giá: 16.990.000₫</p>
                
                </div>
            </div>
            </section>
            <section class="section">
    
            <div class="products">
                <div class="product">
                    <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/6/19/638227913757038647_msi-gaming-raider-ge77hx-12uhs-229vn-i9-12900hx-dd.jpg" alt="laptop4">
                    <h3><a href="ttsp4.html" style="text-decoration: none; color:#fff">Laptop MSI Gaming Raider GE77HX 12UHS-229VN</a></h3>
                <p>Giá: 89.990.000₫ <s>126.990.000₫</s></p>
               
                </div>
                <div class="product">
                    <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/6/8/638218474406908015_msi-gaming-raider-ge68hx-den-dd.jpg" alt="laptop5">
                    <h3><a href="ttsp5.html" style="text-decoration: none; color:#fff">Laptop MSI Gaming Raider GE68HX 13VG-048VN</a></h3>
                <p>Giá: 52.990.000₫ <s>58.990.000₫</s></p>
               
                </div>
                <div class="product">
                    <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/6/15/638224453252179125_msi-gaming-stealth-gs77-den-dd.jpg" alt="laptop6">
                    <h3><a href="ttsp6.html" style="text-decoration: none; color:#fff">Laptop MSI Gaming Stealth 16Studio A13VG-057VN</a></h3>
                <p>Giá: 66.990.000₫ <s>73.990.000₫</s></p>
                          
                </div>
            </div>
            </section>
            <section class="section">
            <div class="products">
                <div class="product">
                    <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/7/11/637931467519964702_hp-15s-fq-bac-win11-dd.jpg" alt="Laptop7">
                    <h3><a href="ttsp7.html" style="text-decoration: none; color:#fff">Laptop HP 15s fq2711TU <br>i3 1115G4/8GB/256GB/15.6"FHD</a></h3>
                    <p>Giá: 7.990.000₫</p>
                    
                </div>
                <div class="product">
                    <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/4/11/638168318097684459_hp-14s-em0080au-r3-7320u-bac-dd.jpg" alt="Laptop8">
                    <h3><a href="ttsp8.html" style="text-decoration: none; color:#fff">Laptop HP 14s-em0080AU <br>R3 7320U/8GB/256GB/14''FHD</a></h3>
                <p>Giá: 8.990.000₫</p>
                
                </div>
                <div class="product">
                    <img src="https://images.fpt.shop/unsafe/fit-in/240x215/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/2/2/638109603688014236_hp-15s-fq-vang-dd.jpg" alt="Laptop9">
                    <h3><a href="ttsp9.html" style="text-decoration: none; color:#fff">Laptop HP 15s fq2712TU <br>i3 1115G4/8GB/256GB/15.6"FHD</a></h3>
                <p>Giá: 7.990.000₫</p>
                
                </div>
            </div>
        </section>
    <div class="container">
        <div class="footer-links">
          <h2 class="content">Liên hệ</h2>
          <p class="hihi"><i class="fa-solid fa-envelope"></i> iudths1tg@gmail.com<br>
              <i class="fa-solid fa-phone"></i> 1900 5555<br>
               <i class="fa-solid fa-location-dot"></i> Cổ Nhuế 2, Bắc Từ liêm, Hà Nội</p>
               <div>
                 <h2 class="content3">Dịch vụ</h2>
                 <p class="hihi">
                     Ưu đãi thanh toán.<br>
                     Chính sách Bảo hành.<br>
                     Liên hệ hợp tác kinh doanh.<br>
                     Dịch vụ bảo hành mở rộng.</p>
               </div>
               <div class="footer-info">
                 <p class="hihi">© 2024 PTH STOPRE </p>
               </div>
             </div>
           </footer>
</main>
</body>
</html>